
".image": {
	left: 15,
	defaultImage: '/branding/images/default.jpg',
	width: 40,
	height: 40,
	borderRadius: 20
}

".title": {
	left: 0,
	top: 7,
	font: {
		fontSize: 15,
		fontWeight: "bold"
	}
}

".subtitle": {
	color: "#999",
	font: {
		fontSize: 12	
	}
}

".subtitle-left": {
	left: 0
}

".subtitle-right": {
	left: 10
}

".labelContainer": {
	layout: "vertical",
	left: 70
}

".subtitleContainer": {
	top: 2,
	left: 0,
	layout: "horizontal"
}

"#list": {
	listSeparatorInsets: {
		left: 70
	},
	footerTitle: ""
}

"#loader": {
	indicatorColor: "#555",
	style: Ti.UI.ActivityIndicatorStyle.BIG
}
