
'.image': {
	left: 15,
	defaultImage: '/branding/images/default.jpg',
	width: 40,
	height: 40,
	borderRadius: 20
}

'.title': {
	left: 0,
	top: 7,
	font: {
		fontSize: 15,
		fontWeight: 'bold'
	}
}

'.subtitle': {
	color: '#999',
	font: {
		fontSize: 12	
	}
}

'.subtitle-left': {
	left: 0
}

'.subtitle-right': {
	left: 10
}

'.labelContainer': {
	layout: 'vertical',
	left: 70
}

'.subtitleContainer': {
	top: 2,
	left: 0,
	layout: 'horizontal'
}

'#list': {
	top: 50,
	listSeparatorInsets: {
		left: 70
	}
}

'#loader': {
	indicatorColor: '#555',
	style: Ti.UI.ActivityIndicatorStyle.BIG
}

".tabbedBarContainer": {
	top: 0,
	height: 50,
	backgroundColor: '#f0f0f0'
}

'#tabbedBar': {
	index: 0,	
	width: 300,
	height: 30
}

'#tabbedBar[platform=ios]': {
	backgroundColor: Alloy.CFG.festival.ui.tintColor
}

'#tabbedBar[platform=android]': {
	borderRadius: 6,
	borderColor: Alloy.CFG.festival.ui.tintColor,
	selectedButtonColor: Alloy.CFG.festival.ui.tintColor,
	unselectedButtonColor: '#fff', 
	selectedButtonTextColor: '#fff',
	unselectedButtonTextColor: Alloy.CFG.festival.ui.tintColor,
	font: {
		fontWeight: 'bold',
		fontSize: '14'
	}
}

"#placeholder": {
	text: '👀 Noch keine Bands vorhanden!',
	color: '#777',
	font: {
		fontSize: 20
	},
	visible: false
}
